# ktor-flyway-feature

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  detekt-analysis.yml  release.yml
src/main/kotlin/com/viartemev/ktor/flyway/: Flyway.kt  FlywayFeature.kt  FlywayPlugin.kt  flywaycommands.kt
src/test/kotlin/com/viartemev/ktor/flyway/: DatabaseAbstractTest.kt  DbSpec.kt  FlywayFeatureTest.kt  FlywayPluginTest.kt  utils.kt
src/test/resources/db/migration/: V1__create_test_table.sql
src/test/resources/db/migration-custom/: V1__create_test_table.sql  V2__insert_new_value.sql
src/test/resources/db/migration-custom2/: V3__insert_another_value.sql
